<component name="ArtifactManager">
  <artifact type="jar" name="sh99-minez:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/sh99_minez_jar</output-path>
    <root id="archive" name="sh99-minez.jar">
      <element id="module-output" name="sh99-minez" />
    </root>
  </artifact>
</component>